"""
Внесите необходимые изменения в код данного файла, чтобы для команды: python ans.py 12 4 77
получить следующий вывод:

Аргумент № 0 имеет значение: ans.py
Аргумент № 1 имеет значение: 12
Аргумент № 2 имеет значение: 4
Аргумент № 3 имеет значение: 77

"""


import sys as s

def main():
    counter = len(s.argv)
    i = 0
    while counter >= 0:
        print("Аргумент № " + i + " имеет значение: " + str(s.argv[counter]))
        i += 1
        counter -= 1

if __name__ == "__main__":
    main()
